<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".five_boards_player_alone">

    <ImageButton
        android:id="@+id/announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="#00aaaaaa"
        android:src="@drawable/ic_announcement_black_24dp" />

    <ImageButton
        android:id="@+id/endGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="#00aaaaaa"
        android:src="@drawable/ic_highlight_off_black_48dp" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/endGame"
        android:background="#00aaaaaa"
        android:src="@drawable/ic_autorenew_black_48dp" />

    <Button
        android:id="@+id/scoreboardd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/reset"
        android:background="@android:color/black"
        android:fontFamily="casual"
        android:text="SCOREBOARD"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/beginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endGame"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="BEGIN -single player mode"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beginTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TableRow
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
            />

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
        </TableRow>

        <TableRow
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
            />

            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
        </TableRow>

        <TableRow
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
            />

            <Button
                android:id="@+id/button13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
        </TableRow>

        <TableRow
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button16"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button17"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
            />

            <Button
                android:id="@+id/button18"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button19"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button20"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
        </TableRow>

        <TableRow
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
            />

            <Button
                android:id="@+id/button23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button24"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button25"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="makeMove" />
        </TableRow>


    </TableLayout>


</RelativeLayout>