<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".three_boards_player_vs_anotherhumanplayer">

    <ImageButton
        android:id="@+id/endGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="#00aaaaaa"
        android:src="@drawable/ic_highlight_off_black_48dp" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/endGame"
        android:background="#00aaaaaa"
        android:src="@drawable/ic_autorenew_black_48dp" />

    <Button
        android:id="@+id/scoreboardd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/reset"
        android:background="@android:color/black"
        android:fontFamily="casual"
        android:text="SCOREBOARD"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/beginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endGame"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="PLAYER1(X) turn "
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beginTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:height="100dp"
                android:onClick="makeMove" />
        </TableRow>


    </TableLayout>

</RelativeLayout>