<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseSides">

    <TextView
        android:id="@+id/chooseSideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="serif-monospace"
        android:text="THERE WOULD BE TWO SIDES IN THIS GAME 'O' AND 'X'
, THE FIRST PLAYER GETS SIDE 'X' WHILE SECOND GETS SIDE 'O' SO IF YOU WANT
TO BE OF SIDE 'X' BE THE FIRST PLAYER OF EVERY ROUND."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/chooseSideTextView"
        android:layout_margin="10dp"
        android:background="#00aaaaaa"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chooseSideTextView"
        android:layout_margin="10dp"
        android:background="#00aaaaaa"
        android:src="@drawable/cross" />

    <ImageButton
        android:id="@+id/progressToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_play_arrow_black_48dp" />

</RelativeLayout>