<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/letsPlayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tictactoeTextView"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="welcome to"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tictactoeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="casual"
        android:text="TIC TAC TOE"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/progressToActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="#00aaaaaa"
        android:src="@drawable/ic_exit_to_app_black_48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="serif-monospace"
        android:text="Designed by Charles_ALC 2.0_TAKE THE CLIMB"
        android:textColor="@android:color/black" />


</RelativeLayout>