<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scoreboardFor3x3SinglePlayer">

    <TextView
        android:id="@+id/scoresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="serif-monospace"
        android:text="SCORES"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <View
        android:layout_width="15dp"
        android:layout_height="500dp"
        android:layout_below="@id/scoresText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoresText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/scoresText"
        android:fontFamily="serif-monospace"
        android:text="X score"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoresText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/scoresText"
        android:fontFamily="serif-monospace"
        android:text="O score"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/scoreForX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/scoresText"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/scoreForO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/scoresText"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="50sp" />


</RelativeLayout>